# Scan_Phone_Network

./: .gitignore  LICENSE  MANUAL.md  README.md  Scan_Phone_Network.sln
src/Cli/: Program.cs  ScanPhoneNetwork.Cli.csproj
src/Core/: AllowList.cs  Classifier.cs  CsvExporter.cs  HostDiscovery.cs  HostnameResolver.cs  LedgerExporter.cs  Models.cs  NetworkInfo.cs  OuiDatabase.cs  PolicyAnalyzer.cs  ScanPhoneNetwork.Core.csproj  Scanner.cs
src/Core/Probes/: DhcpProbe.cs  PortProbe.cs  SnmpProbe.cs  SsdpProbe.cs
src/Gui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AutoStart.cs  HostRow.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorService.cs  Program.cs  ScanPhoneNetwork.Gui.csproj  app.manifest
